$background: url("../../assets/tile_background.png");
$paragraph: #94a1b2;

body {
  background: $background;
}
.menu-container {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.greeting-section {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dashboard {
  border: solid 1px $paragraph;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 20px;
}
.dashboard-menu {
  @extend .dashboard;
  display: flex;
}
.activity-wrapper {
  width: fit-content;
  border: solid 1px $paragraph;
  height: 100%;
  max-height: 230px;
  padding: 10px;
  border-radius: 10px;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.activity {
  display: flex;
  height: 80%;
  max-height: 200px;
}
.wrapper-filter {
  display: flex;
  align-items: center;
}
.product-detail {
  @extend .dashboard;
  margin-top: 10px;
  width: 50%;
  height: 290px;
}
.sales-activity {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sales-header-text {
  margin-left: 10px;
  font-weight: 600;
  color: $paragraph;
}
.greeting-section {
  height: 40px;
  margin-bottom: 10px;
}
.section-2 {
  display: flex;
  gap: 10px;
}
.summary-inventory-box {
  margin-left: 10px;
  border: solid 1px #72757e88;
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 20px;
}
.summary-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
